<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night Town</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="java.js">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <header>

        <nav>
            <div class="logo">
                <h1>LOGO</h1>
            </div>

            <div class="navbar">

                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li> <a href="#">CONTACT</a></li>
                    <li><a href="#">PRIZE</a></li>
                    <li> <a href="#">LOGIN</a></li>
                </ul>
            </div>
            <!-- <din class="search">
                <input type="text" name="" id="" placeholder="search">
                <button type="submit">submit</button>
            </din> -->
        </nav>
    </header>


    <main>


        <h2>COLLECTIONS</h2>
        <br>
        <p>The Top 20 Nature Photos on 500px <br>So Far this Year Published by 500px Blog • 7 years ago</p>
        <div class="page"></div>




    </main>
    <i class="fa-light fa-bars"></i>


    <footer>
        <i class="fa-solid fa-bars"></i>

    </footer>

</body>

</html>
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url("2.jpg");
            height: 100vh;
        }
        
        .page {
            height: 100vh;
            width: 100vw;
            background-color: blue;
        }
        
        .page2 {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        
        .page3 {
            height: 100vh;
            width: 100vw;
            background-color: blueviolet;
        }
        
        .page4 {
            height: 100vh;
            width: 100vw;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="page"></div>
    <div class="page2"></div>
    <div class="page3"></div>
    <div class="page4"></div>

</body>

</html> -->